[package]
name = "get_sysinfo"
version = "0.1.0"
edition = "2021"
authors = ["jluke"]

[dependencies]
glob = "0.3.1"
rfkillr = "0.1.3"
serde = { version = "1.0.200", features = ["serde_derive"] }
serde_json = "1.0.116"
