mode "audio" {
	bindsym --locked b exec playerctl previous
	bindsym --locked Left exec playerctl previous
	
	bindsym --locked space exec playerctl play-pause
	bindsym --locked Down exec playerctl play-pause
	
	bindsym --locked n exec playerctl next
	bindsym --locked Right exec playerctl next
	
	bindsym --locked s exec spotify
	
    bindsym Return mode "default"
    bindsym Mod4+y mode "default"
    bindsym Escape mode "default"

	bindsym --locked period exec wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+    
	bindsym --locked minus exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-   
	
	bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+    
	bindsym --locked XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-    
	bindsym --locked XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle    
	bindsym --locked XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
	
	bindsym --locked XF86AudioPause exec playerctl play-pause
	bindsym --locked XF86AudioPlay exec playerctl play-pause

	bindsym --locked --no-repeat Mod4+p exec screentoggle
}
